micro/schema.proto

syntax = "proto3";

package codegen;
option go_package = "gitlab.com/apito.io/buffers/micro";

service MicroService {
  rpc TriggerCodeGeneration(GenCodesRequest) returns (CodeGenSuccess);
  rpc ExeSchema(GenSchemaRequest) returns (GenSchemaResponse);
}

message GenCodesRequest {
  string project_id = 1;
  bool rebuild = 2;
  string gqlgen_config_path = 3;
}

message CodeGenSuccess {
  string project_id = 1;
  bool has_generated_model = 2;
  bool has_generated_codes = 3;
  bool has_generated_resolver_root = 4;
  bool has_generated_resolver = 5;
}

message GenSchemaRequest {
  string project_id = 1;
  bytes request = 2;
  bytes cache = 3;
  bool updateCache = 4;
}

message GenSchemaResponse {
  string project_id = 1;
  bytes result = 2;
}