common.proto

syntax = "proto3";

package protobuff;
option go_package = "gitlab.com/apito.io/buffers/protobuff";

message PictureDeleteRequest {
    repeated string urls = 1;
    string model = 2;
    string id = 3;
    string field_name = 4;
}

message FileDetails {
    string id = 1;
    string _key = 2;
    string type = 3;
    string file_extension = 4;
    string file_name = 5;
    string content_type = 6;
    int64 size = 7;
    string s3_key = 8;
    string url = 9;
    string created_at = 10;
    UploadParams upload_param = 11;
}

message UploadParams {
    string doc_id = 1;
    string project_id = 2;
    string model_name = 3;
    string field_name = 4;
    bool allow_multi = 5;
}

message Filter {
    uint32 page = 1;
    uint32 offset = 2;
    uint32 limit = 3;
    string order = 4;
    uint32 min = 5;
    uint32 max = 6;
    string category = 7;
}

message Request {
    string id = 1;
    string type = 2;
    Filter filter = 4;
    string search_string = 5;
    bool retry = 6;
}

// File Picker
message FileLink {
    string link = 1;
    string title = 2;
    string created_at = 3;
    string updated_at = 4;
}

message FilePickParameter {
    uint32 number_of_images = 1;
    string s3_folder = 2;
    string picker_title = 3;
    RegisteredUser origin = 4;
}

message ImageMetaInfo {
    string identifier = 1;
    string name = 2;
    uint32 width = 3;
    uint32 height = 4;
    string type = 5;
}

message TokenClaims {
    string payload = 1;
    string user_id = 2;
    string project_id = 3;
}

message LoginRequest {
    string username = 1;
    string email = 2;
    string secret = 3;
}

message ProjectInvolvement {
    string id = 1;
    UserMeta user = 3;
}

message RegisteredUser {
    string _key = 1;
    string id = 2;
    string name = 3;
    string username = 4;
    string email = 5;
    string secret = 6;
    string avatar = 7;
    string current_project_id = 8;
    string current_project_token = 9;
    repeated ProjectInvolvement projects = 10;
    AccountUsage account_usage = 11;
    bool apito_access = 12;
}

message UserMeta {
    string id = 1;
    string avatar = 2;
    string name = 3;
    string role = 4;
}

message MetaField {
    string created_at = 1;
    string updated_at = 2;
    UserMeta created_by = 3;
    UserMeta last_modified_by = 4;
    string status = 5;
}

message PreviewMode {
    string title = 1;
    string icon = 2;
    string status = 3;
    string id = 4;
}

// user project
message Project {
    string _key = 1; //exclude:"true"`
    string id = 2;
    string user_id = 3;
    string project_name = 4;
    string project_description = 5;
    UserDefinedSchema schema = 6;
    repeated UserMeta teams = 7;
    string created_at = 8;
    string updated_at = 9;
    string expire_at = 10;
    map<string, ExtensionDetails> extensions = 11;
    AddOnsDetails addons = 12;
    ProjectUsages usage = 13;
    ProjectUsages limits = 14;
    repeated APIToken tokens = 15;
    string permission_payload = 16;
}

message APIToken {
    string name = 1;
    string token = 2;
    string payload = 3;
    uint32 ttl = 4;
}

message ExtensionDetails {
    string name = 1;
    string description = 2;
    string type = 3;
    ThirdPartyCredential credentials = 4;
}

message ThirdPartyCredential {
    string account_id = 1;
    string access_key = 2;
    string secret_key = 3;
    string api_key = 4;
}

message AddOnsDetails {
    repeated string locals = 1;
    bool system_graphql_hooks = 2;
    bool revision_history = 3;
    AuthenticationAddOns auth = 4;
}

message AuthenticationAddOns {
    string type = 1; // phone or email
}

message AccountUsage {
    string id = 1;
    string _key = 2;
    string type = 3;
    repeated MonthlySubscription subscriptions = 4;
    ProjectUsages limits = 5;
    repeated ProjectUsages usages = 6;
    uint32 number_of_project = 7;
}

message MonthlySubscription {
    string start_date = 1;
    string end_date = 2;
    string plan_code = 3;
    double amount = 4;
    string promo_code = 5;
}

message ProjectUsages {
    string id = 1;
    string _key = 2;
    string type = 3;
    uint64 api_calls = 4;
    double api_bandwidth = 5;
    uint64 media_storage = 6;
    double media_bandwidth = 7;
    uint64 number_of_media = 8;
    uint64 number_of_records = 9;
}

message UserDefinedSchema {
    repeated ModelType models = 1;
    repeated CloudFunction functions = 2;
}

message ModelType {
    string name = 1;
    repeated FieldInfo fields = 2;
    repeated ConnectionType connections = 3;
}

message CloudFunctionRequestType {
    string type = 1; // fixed, json
    string fixed_model_name = 2; // fixed model name
    repeated FieldInfo params = 3; // fixed dynamic request type
}

message CloudFunctionResponseType {
    string type = 1; // fixed, json
    string fixed_model_name = 2; // fixed model name
    string relation = 3; // array, object
}

message CloudFunction {
    string id = 1;
    string name = 2;
    CloudFunctionRequestType request = 3;
    CloudFunctionResponseType response = 4;
}

message Validation {
    bool required = 1;
    bool hide = 2;
    bool as_title = 3;
    repeated string locals = 4;
    bool unique = 5;
    repeated uint32 char_limit = 6;
    repeated uint32 int_range_limit = 10;
    repeated double double_range_limit = 11;
    bool is_email = 7;
    string placeholder = 8;
    repeated string fixed_list_elements = 9;
    bool is_multi_choice = 12;
    string list_type = 13;
    bool is_gallery = 14;
}

message FieldInfo {
    string identifier = 1;
    string description = 2;
    string input_type = 3; // string
    string field_type = 4; // list
    repeated SubFieldInfo modules = 5; // to avoid a loop
    Validation validation = 6;
    uint32 serial = 7;
    string label = 8;
}

message SubFieldInfo {
    string name = 1;
    string description = 2;
    string input_type = 3; // string
    string field_type = 4; // array
    Validation validation = 5;
    uint32 serial = 6;
}

message ConnectionType {
    string model = 1;
    string relation = 2;
    string type = 3;
}


