common.proto

syntax = "proto3";

package protobuff;
option go_package = "gitlab.com/xbackend/buffers/protobuff";

message TokenClaims {
    string user_id = 1;
    string role = 2;
    string project_id = 3;
}

message UserProject {
    string project_id = 1;
    repeated string roles = 2;
}

message LoginRequest {
    string username = 1;
    string email = 2;
    string secret = 3;
}

message RegisteredUsers {
    string _key = 1;
    string id = 9;
    string name = 2;
    string username = 3;
    string email = 4;
    string secret = 5;
    uint64 token_refresh_val = 6;
    repeated UserProject accounts = 7;
    string avatar = 8;
}

// data

message UserMeta {
    string id = 1;
    string avatar = 2;
    string name = 3;
    string role = 4;
}

message MetaField {
    string created_at = 1;
    string updated_at = 2;
    UserMeta created_by = 3;
    UserMeta last_modified_by = 4;
    string status = 5;
}

message PreviewMode {
    string title = 1;
    string icon = 2;
    string status = 3;
    string id = 4;
}

// user project
message Project {
    string _key = 1; //exclude:"true"`
    string id = 2;
    string user_id = 3;
    string project_name = 4;
    string project_description = 5;
    UserDefinedSchema schema = 6;
    repeated string locals = 7;
    string created_at = 8;
    string updated_at = 9;
    string expire_at = 10;
}

message UserDefinedSchema {
    repeated ModelType models = 1;
    repeated CloudFunction functions = 2;
}

message ModelType {
    string name = 1;
    repeated FieldInfo fields = 2;
    repeated ConnectionType connections = 3;
}

message CloudFunction {
    string id = 1;
    string name = 2;
    CloudFunctionRequestType request = 3;
    CloudFunctionResponseType response = 4;
}

message Limit {
    uint32 min = 1;
    uint32 max = 2;
}

message Validation {
    bool required = 1;
    bool hide = 2;
    bool as_title = 3;
    repeated string locals = 4;
    bool unique = 5;
    map<string, Limit> limits = 6;
    bool is_email = 7;
    bool is_fixed_list = 8;
    repeated string fixed_list_elements = 9;
}

message FieldInfo {
    string name = 1;
    string description = 2;
    string input_type = 3; // string
    string field_type = 4; // array
    repeated SubFieldInfo modules = 5; // to avoid a loop
    Validation validation = 6;
    uint32 serial = 7;
}

message SubFieldInfo {
    string name = 1;
    string description = 2;
    string input_type = 3; // string
    string field_type = 4; // array
    Validation validation = 5;
    uint32 serial = 6;
}

message ConnectionType {
    string model = 1;
    string relation = 2;
}

message CloudFunctionRequestType {
    string type = 1;
    string document = 2;
    repeated FieldInfo params = 3;
}

message CloudFunctionResponseType {
    string type = 1;
    string document = 2;
    string relation = 3;
}
