proto/codegen.proto

syntax = "proto3";

package proto;
option go_package = "gitlab.com/apito.io/buffers/proto";

service CodeGen {
  rpc GenCodes(GenCodesRequest) returns (CodeGenSuccess);
  rpc BuildSchemaPlugin(BuildSchemaPluginRequest) returns (BuildSchemaPluginResponse);
}

message GenCodesRequest {
  string project_id = 1;
  bool rebuild = 2;
}

message BuildSchemaPluginRequest {
  string project_id = 1;
}

message CodeGenSuccess {
  string project_id = 1;
  bool has_generated_model = 2;
  bool has_generated_codes = 3;
  bool has_generated_resolver_root = 4;
  bool has_generated_resolver = 5;
}

message BuildSchemaPluginResponse {
  repeated CodeGenSuccess resp = 1;
}

